
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital And Analog Clock | Javascript</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    } 
    body {
        height: 100vh;
        background: #529eda36;
    }

    .wrapper {
        height: 100vh;
    }

    div#digitalClock {
        align-items: center;
        justify-content: center;
        border-right: 2px solid #33333375;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    div#digitalClock {
        display: flex;
        flex-direction: row;
    }

    div#digitalClock .hour,
    div#digitalClock .minute,
    div#digitalClock .second {
        background: #333;
        height: 80px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        font-weight: bold;
        color: #fff;
        border-radius: 4px;
        margin-right: 10px;
    } 
    div#digitalClock span {
        font-size: 49px;
        font-weight: bold;
        color: #3b3b3b;
    }
    div#digitalClock .hour {
        background: #22628f !important;
        position: relative;
    }

    div#digitalClock  .minute {
        background: #009688 !important;
        position: relative;
    }

    div#digitalClock  .second {
        background: #30b635 !important;
        position: relative;
    }

    div#digitalClock .hour::after,
    div#digitalClock .minute::after,
    div#digitalClock .second::after{
        position: absolute;
        left: 0;
        top: -32px;
        width: 100%;
        height: 58%;
        font-size: 20px;
        text-align: center;
        color: #333;
        border-radius: 3px 3px 0px 0px;
        font-weight: normal;
    }
    div#digitalClock .hour::after{
        content: 'Hour';
    }
    div#digitalClock .minute::after{
        content: 'Minute';
    }
    div#digitalClock .second::after{
        content: 'Second';
    }


    div#digitalClock .hour::before,
    div#digitalClock .minute::before,
    div#digitalClock .second::before{
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 30px;
        z-index: 1;
        box-shadow: 0 8px 19px -10px rgb(0, 0, 0);
    }






    /********** Analog Clock Style **********/
    .clockBox {
        width: 300px;
        height: 300px;
        position: relative;
        border-radius: 50%;
        background: #fff;
        box-shadow: inset 0 0 20px 0 #3333336b;
    }

    .analogClock {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .clockBox::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        content: "";
        box-shadow: 0 0 20px 0 #4f4f4fa8;
    }

    .clockBox span.clockNumber {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 50%;
        left: 0;
        top: 0;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
        font-size: 18px;
    }
    .clockBox::after {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 15px;
        height: 15px;
        content: "";
        background: #333;
        transform: translate(-50%, -50%);
        border-radius: 50%;
    }

    .clockHand {
        position: absolute;
        width: 116px;
        height: 6px;
        margin-top: -5px;
        left: 34px;
        background: black;
        top: 50%;
        transform-origin: 100%;
        border-radius: 3px;
    }

    .clockHand.minuteHand {
        height: 4px;
        background: #333333c9;
    }

    .clockHand.secondHand {
        height: 2px;
        background: #479788;
    }
    span.clockNumber.clockNumber1 {transform: rotate(30deg);}
    span.clockNumber.clockNumber2 {transform: rotate(60deg);}
    span.clockNumber.clockNumber3 {transform: rotate(90deg);}
    span.clockNumber.clockNumber4 {transform: rotate(120deg);}
    span.clockNumber.clockNumber5 {transform: rotate(150deg);}
    span.clockNumber.clockNumber6 {transform: rotate(180deg);}
    span.clockNumber.clockNumber7 {transform: rotate(210deg);}
    span.clockNumber.clockNumber8 {transform: rotate(240deg);}
    span.clockNumber.clockNumber9 {transform: rotate(270deg);}
    span.clockNumber.clockNumber10 {transform: rotate(300deg);}
    span.clockNumber.clockNumber11 {transform: rotate(330deg);}
    span.clockNumber.clockNumber12 {transform: rotate(360deg);}
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="digitalClock">
            <div class="hour"></div>
            <!-- <span>:</span> -->
            <div class="minute"></div>
            <!-- <span>:</span> -->
            <div class="second"></div>
        </div>
        <div class="analogClock">
            <div class="clockBox">

                <div class="clockHand hourHand"></div>
                <div class="clockHand minuteHand"></div>
                <div class="clockHand secondHand"></div>

                <span class="clockNumber clockNumber1">1</span>
                <span class="clockNumber clockNumber2">2</span>
                <span class="clockNumber clockNumber3">3</span>
                <span class="clockNumber clockNumber4">4</span>
                <span class="clockNumber clockNumber5">5</span>
                <span class="clockNumber clockNumber6">6</span>
                <span class="clockNumber clockNumber7">7</span>
                <span class="clockNumber clockNumber8">8</span>
                <span class="clockNumber clockNumber9">9</span>
                <span class="clockNumber clockNumber10">10</span>
                <span class="clockNumber clockNumber11">11</span>
                <span class="clockNumber clockNumber12">12</span>
            </div>
        </div>
    </div>

    <script>
      const digitalClock = document.getElementById('digitalClock')

      function getTime(){
          let date = new Date()
          let hour = date.getHours()
          let minute = date.getMinutes()
          let second = date.getSeconds()
          if(hour < 10){ hour = '0'+hour }
          if(minute < 10){ minute = '0'+minute }
          if(second < 10){ second = '0'+second }
          digitalClock.querySelector('.hour').textContent = hour;
          digitalClock.querySelector('.minute').textContent = minute;
          digitalClock.querySelector('.second').textContent = second;
      }

      setInterval(getTime, 1000)



      /************** Analog Clock ***********/

      function runAnalog(){
          const secondHand = document.querySelector('.secondHand')
          const minuteHand = document.querySelector('.minuteHand')
          const hourHand = document.querySelector('.hourHand')

          let now = new Date();

          let seconds = now.getSeconds();
          let secondDegree = ((seconds / 60) * 360) + 90
          secondHand.style.transform = `rotate(${secondDegree}deg)`

          let minute = now.getMinutes()
          let minuteDegree = ((minute / 60) * 360) + 90
          minuteHand.style.transform = `rotate(${minuteDegree}deg)`

          let hour = now.getHours()
          let hourDegree = ((hour / 12) * 360) + 90
          hourHand.style.transform = `rotate(${hourDegree}deg)`

      }
      setInterval(runAnalog, 1000)
    </script>
</body>
</html>
