<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        * {
            margin: 0;
        }

        .fccForum {
            margin: 40px 10%;
            background: #fff;
            border-radius: 3px;
            padding: 20px 30px;
            box-sizing: border-box;
        }

        body {
            background: #c3d0ff;
            font-family: "Montserrat", sans-serif;
        }

        .forumTopics {
            margin-top: 16px;
        }

        .singleTopic {
            display: grid;
            grid-template-columns: 4% 50% 19% 8% 8% 11%;
            background: #7180d8;
            margin-bottom: 10px;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            align-items: center;
        }

        .singleTopic.singleTopicHead {
            background: #3f51b5;
        }

        .singleTopic.singleTopicHead {
            font-size: 18px;
        }

        .topicName a {
            color: #fff;
            text-decoration: none;
        }

        .recentUsers img {
            width: 25px;
            height: 25px;
            border-radius: 50px;
            overflow: hidden;
            margin: 0 2px;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -60px;
            margin-top: -60px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div id="root"></div>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script type="text/babel" crossorigin>
    const { useState, useEffect } = React;
    function App() {
        const url = `https://forum-proxy.freecodecamp.rocks/latest`;
        const [topics, setTopics] = useState([]);
        const [users, setUsers] = useState([]);
        const [loding, setLoading] = useState(true);
        async function fetchForumTopics(){
            setLoading(true);
            try{
                const response = await fetch(url);
                const topicslist = await response.json();
                setTopics(topicslist.topic_list.topics);
                setUsers(topicslist.users);
                setLoading(false);
            }catch (error){
                setLoading(false);
            }
        }

        useEffect(() => {
            fetchForumTopics();
        }, []);
        if(loding){
            return <div className="loader"></div>
        }
        return (
            <div className="fccForum">
                <h3>FCC Forum</h3>
                <div className="forumTopics">
                    <div className="singleTopic singleTopicHead">
                        <div className="topicSl">#</div>
                        <div className="topicName">Topic</div>
                        <div className="recentUsers">Recent Users</div>
                        <div className="topicReplies">Replies</div>
                        <div className="topicViews">Views</div>
                        <div className="topicActivity">Activity</div>
                    </div>

                    {topics.map((topic,index) => {
                        return <div className="singleTopic" key={index}>
                            <div className="topicSl">{index+1}</div>
                            <div className="topicName">
                                <a href="">{ topic.title.substr(0, 50) }</a>
                            </div>
                            <div className="recentUsers">
                                {
                                    users.map((user) => {
                                        let check = false;
                                        topic.posters.forEach(poster => {
                                            if(poster.user_id === user.id){
                                                check = true;
                                            }
                                        });

                                        if(check){
                                            return <a href={`https://www.freecodecamp.org/forum/u/${user.username}`} key={user.id}>
                                                <img src={`https://freecodecamp.org/forum${user.avatar_template.replace('{size}', 135)}`} alt=""/>
                                            </a>;
                                        }
                                    })
                                }
                            </div>
                            <div className="topicReplies">{topic.reply_count}</div>
                            <div className="topicViews">{topic.views}</div>
                            <div className="topicActivity">{moment(topic.bumped_at).fromNow(true)}</div>
                        </div>
                    })}
                </div>
            </div>
        );
    }
    ReactDOM.render(<App />, document.getElementById("root"));
</script>
</body>
</html>
