<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .menuItems {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 30px;
        }

        .singleMenuItem img {
            width: 100%;
            height: 200px;
        }

        .filterableMenu {
            margin: 50px 100px;
        }

        .singleMenuItem {
            color: #555;
        }

        .menuTitlePrice {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .menuTitlePrice h2 {
            font-size: 17px;
            color: #3F51B5;
            font-weight: 600;
        }

        .menuTitlePrice p {
            font-size: 19px;
            font-weight: bold;
            color: #3F51B5;
        }

        .singleMenuItemInfo > p {
            font-size: 15px;
            line-height: 24px;
            margin-top: 10px;
        }

        .singleMenuItemInfo {
            margin-top: 10px;
        }
        .menuCategory {
            text-align: center;
            margin: 32px;
        }

        .menuCategory li {
            display: inline-block;
            background: #3F51B5;
            color: #fff;
            margin: 1px 2px;
            padding: 5px 12px;
            font-size: 17px;
            border-radius: 3px;
            cursor: pointer;
        }

        h1.sectionTitle {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/babel" crossorigin>
    const { useState, useEffect } = React;

    const menu = [
        {
            id: 1,
            title: "buttermilk pancakes",
            category: "breakfast",
            price: 15.99,
            img: "https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80",
            desc: `I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed `
        },
        {
            id: 2,
            title: "diner double",
            category: "lunch",
            price: 13.99,
            img: "https://images.unsplash.com/photo-1432139555190-58524dae6a55?ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80",
            desc: `vaporware iPhone mumblecore selvage raw denim slow-carb leggings gochujang helvetica man braid jianbing. Marfa thundercats `
        },
        {
            id: 3,
            title: "godzilla milkshake",
            category: "shakes",
            price: 6.99,
            img: "https://images.unsplash.com/photo-1506354666786-959d6d497f1a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80",
            desc: `ombucha chillwave fanny pack 3 wolf moon street art photo booth before they sold out organic viral.`
        },
        {
            id: 4,
            title: "country delight",
            category: "breakfast",
            price: 20.99,
            img: "https://images.unsplash.com/photo-1460306855393-0410f61241c7?ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80",
            desc: `Shabby chic keffiyeh neutra snackwave pork belly shoreditch. Prism austin mlkshk truffaut, `
        },
        {
            id: 5,
            title: "egg attack",
            category: "lunch",
            price: 22.99,
            img: "https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80",
            desc: `franzen vegan pabst bicycle rights kickstarter pinterest meditation farm-to-table 90's pop-up `
        },
        {
            id: 6,
            title: "oreo dream",
            category: "shakes",
            price: 18.99,
            img: "https://images.unsplash.com/photo-1496116218417-1a781b1c416c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80",
            desc: `Portland chicharrones ethical edison bulb, palo santo craft beer chia heirloom iPhone everyday`
        },
        {
            id: 7,
            title: "bacon overflow",
            category: "breakfast",
            price: 8.99,
            img: "https://images.unsplash.com/photo-1473093226795-af9932fe5856?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=685&q=80",
            desc: `carry jianbing normcore freegan. Viral single-origin coffee live-edge, pork belly cloud bread iceland put a bird `
        },
        {
            id: 8,
            title: "american classic",
            category: "lunch",
            price: 12.99,
            img: "https://images.unsplash.com/photo-1455619452474-d2be8b1e70cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80",
            desc: `on it tumblr kickstarter thundercats migas everyday carry squid palo santo leggings. Food truck truffaut  `
        },
        {
            id: 9,
            title: "quarantine buddy",
            category: "shakes",
            price: 16.99,
            img: "https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1470&q=80",
            desc: `skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.`
        }
    ];

    const categories = menu.reduce(
        (acc, item) => {
            if (!acc.includes(item.category)) {
                acc.push(item.category);
            }
            return acc;
        },
        ["all"]
    );

    function App() {
        const [menuItems, setMenuItems] = useState(menu);
        function filterMenuItems(category) {
            if (category === "all") {
                setMenuItems(menu);
                return;
            }
            const filtered = menu.filter(item => {
                if(item.category === category){
                    return item;
                }
            });
            setMenuItems(filtered);
        }
        return (
            <div className="filterableMenu">
            <h1 className="sectionTitle">Our Menu</h1>
            <div className="menuCategory">
            {categories.map((cat, index) => {
                return <li onClick={() => filterMenuItems(cat)} key={index}>{cat}</li>;
            })}
            </div>
            <div className="menuItems">
                {menuItems.map(item => {
                    return <div key={item.id} className="singleMenuItem">
                        <div className="singleMenuItemImg">
                            <img src={item.img} alt=""/>
                        </div>
                        <div className="singleMenuItemInfo">
                            <div className="menuTitlePrice">
                                <h2>{item.title}</h2>
                                <p>{item.price}</p>
                            </div>
                            <p>{item.desc}</p>
                        </div>
                    </div>
                })}
            </div>
            </div>
    );
    }

    ReactDOM.render(<App />, document.getElementById("root"));

</script>
</body>
</html>
