
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        .blogPosts {
            width: 700px;
            margin: 22px auto 0;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .singlePost {
            padding: 20px;
            box-sizing: border-box;
            background: #fff;
            margin: 20px 0;
            border-radius: 3px;
            box-shadow: 0 0 30px #d4d4d4;
        }
        .singlePost img {
            width: 100%;
            height: auto;
        }
        .singlePost h2 {
            margin-top: 11px;
            margin-bottom: 13px;
        }

        .singlePost p {
            line-height: 25px;
            font-size: 14px;
        }
        .loading {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .loading h2 {
            font-size: 49px;
            color: #4e6890;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
<script type="text/babel" crossorigin >
    const { useState, useEffect } = React;
    const url = `https://course-api.com/react-tours-project`;

    function Blogs({posts}) {
        const [readmore, setReadmore] = useState(false);
        return (
            <div className="blogPosts">
                <h2>Travel Posts</h2>
                {posts.map(post => {
                    return <div key={post.id} className="singlePost">
                        <img src={post.image} alt=""/>
                        <h2>{post.name}</h2>
                        <p>{readmore ? post.info : post.info.substring(0,100)}</p>
                        <a onClick={() => {setReadmore(!readmore)}} className="readmore">{readmore ? "Show less" : "Show more"}</a>
                        <button></button>
                    </div>
                })}
            </div>
        );
    }

    function App() {
        const [loading, setLoading] = useState(true);
        const [posts, setPosts] = useState([]);

        const fetchBlogs = async () => {
            setLoading(true);
            try {
                const response = await fetch(url);
                const blogs = await response.json();
                setLoading(false);
                setPosts(blogs);
            } catch (error) {
                setLoading(false);
                console.log(error);
            }
        };

        useEffect(() => {
            fetchBlogs();
        }, []);

        if (loading) {
            return (
                <div className="loading">
                    <h2>Loading...</h2>
                </div>
            );
        }
        return <Blogs posts={posts} />;
    }

    ReactDOM.render(<App />, document.getElementById("root"));
</script>
</body>
</html>
