
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .reviews {
            width: 500px;
            background: #393ebf;
            margin: 100px auto;
            border-radius: 4px;
            padding: 25px;
            box-sizing: border-box;
            color: #fff;
            position: relative;
        }

        .reviews img.personImg {
            width: 100px;
            height: 100px;
            border-radius: 69px;
            position: absolute;
            top: -34px;
            border: 3px solid #fff;
            left: -35px;
        }
        .reviews p.qoute {
            line-height: 26px;
            font-weight: 300;
            font-size: 15px;
            position: relative;
            margin-left: 25px;
        }

        .reviewTop h5 {
            font-size: 20px;
            font-weight: 500;
        }

        .reviewTop h6 {
            font-size: 12px;
            font-weight: 400;
        }

        .reviewTop {
            margin-left: 63px;
            margin-bottom: 15px;
        }
        .reviews p.qoute i {
            font-size: 30px;
            position: absolute;
            transform: rotate(21deg);
            left: -33px;
            top: -7px;
        }
        button.prevRev {
            position: absolute;
            left: -30px;
            bottom: 44%;
            font-size: 24px;
            font-weight: 200;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 3px 6px;
            background: none;
        }

        button.nextRev {
            position: absolute;
            right: -30px;
            bottom: 44%;
            font-size: 24px;
            font-weight: 200;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 3px 6px;
            background: none;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
<script type="text/babel" crossorigin >
    const { useState } = React;
    const reviews = [
        {
            id: 1,
            name: 'susan smith',
            job: 'web developer',
            image:
                'https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-1_rfzshl.jpg',
            text:
                "I'm baby meggings twee health goth +1. Bicycle rights tumeric chartreuse before they sold out chambray pop-up. Shaman humblebrag pickled coloring book salvia hoodie, cold-pressed four dollar toast everyday carry",
        },
        {
            id: 2,
            name: 'anna johnson',
            job: 'web designer',
            image:
                'https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883409/person-2_np9x5l.jpg',
            text:
                'Helvetica artisan kinfolk thundercats lumbersexual blue bottle. Disrupt glossier gastropub deep v vice franzen hell of brooklyn twee enamel pin fashion axe.photo booth jean shorts artisan narwhal.',
        },
        {
            id: 3,
            name: 'peter jones',
            job: 'intern',
            image:
                'https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883417/person-3_ipa0mj.jpg',
            text:
                'Sriracha literally flexitarian irony, vape marfa unicorn. Glossier tattooed 8-bit, fixie waistcoat offal activated charcoal slow-carb marfa hell of pabst raclette post-ironic jianbing swag.',
        },
        {
            id: 4,
            name: 'bill anderson',
            job: 'the boss',
            image:
                'https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883423/person-4_t9nxjt.jpg',
            text:
                'Edison bulb put a bird on it humblebrag, marfa pok pok heirloom fashion axe cray stumptown venmo actually seitan. VHS farm-to-table schlitz, edison bulb pop-up 3 wolf moon tote bag street art shabby chic. ',
        },
    ];
    function Reviews(){
        const [index, setIndex] = useState(2);
        const {name, image, job, text} = reviews[index];
        const checkNumber = (number) => {
            if (number > reviews.length - 1) {
                return 0;
            }
            if (number < 0) {
                return reviews.length - 1;
            }
            return number;
        };
        const nextPerson = () => {
            setIndex((index) => {
                let newIndex = index + 1;
                return checkNumber(newIndex);
            });
        };
        const prevPerson = () => {
            setIndex((index) => {
                let newIndex = index - 1;
                return checkNumber(newIndex);
            });
        };
        return (
            <div className="reviews">
                <button onClick={prevPerson} className="prevRev"><i className="fas fa-angle-left"></i></button>
                <button onClick={nextPerson} className="nextRev"><i className="fas fa-angle-right"></i></button>
                <div className="singleReview">
                    <img src={image} className="personImg"/>
                    <div className="reviewTop">
                        <h5>{name}</h5>
                        <h6>{job}</h6>
                    </div>
                    <p className="qoute"><i className="fas fa-quote-left"></i>{text}</p>
                </div>
            </div>
        )
    }
    ReactDOM.render(<Reviews />, document.getElementById("root"));

</script>
</body>
</html>
