<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Side Form Validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            background: #3F51B5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .wrapper {
            width: 400px;
            background: #fff;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 3px;
        }
        .inputGroup input {
            display: block;
            width: 100%;
            height: 34px;
            padding-left: 10px;
            font-size: 15px;
            border: 2px solid #808080;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .inputGroup label {
            font-weight: 500;
            color: #333333f2;
            margin-bottom: 4px;
            display: block;
        }

        .wrapper .heading h2 {
            margin-top: 0;
        }

        .inputGroup {
            position: relative;
            margin-bottom: 20px;
        }

        .inputGroup i {
            position: absolute;
            right: 5px;
            top: 32px;
            visibility: hidden;
        }

        form#form button {
            display: block;
            width: 100%;
            background: #3f51b5;
            border: none;
            color: #fff;
            font-size: 18px;
            padding: 7px;
            border-radius: 3px;
        }

        form#form .inputGroup .error {
            display: none;
            font-size: 13px;
            color: red;
        }

        .inputGroup.invalid i.fas.fa-exclamation-triangle {
            visibility: visible;
            color: #d04b4b;
        }

        .inputGroup.invalid input {
            border-color: #d04b4b;
        }

        .inputGroup.invalid .error {
            display: block !important;
        }

        .inputGroup.success i.fas.fa-check-circle {
            visibility: visible;
            color: #219021e0;
        }

        .inputGroup.success input {
            border-color: #219021e0;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="heading">
            <h2>Create Account</h2>
        </div>
        <form id="form">
            <div class="inputGroup">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Username">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-triangle"></i>
                <span class="error">Error Message</span>
            </div>
            <div class="inputGroup">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Email Address">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-triangle"></i>
                <span class="error">Error Message</span>
            </div>
            <div class="inputGroup">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-triangle"></i>
                <span class="error">Error Message</span>
            </div>
            <div class="inputGroup">
                <label for="conpassword">Confirm Password</label>
                <input type="password" id="conpassword" placeholder="Confirm Password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-triangle"></i>
                <span class="error">Error Message</span>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('form')
        const username = document.getElementById('username')
        const email = document.getElementById('email')
        const password = document.getElementById('password')
        const conpassword = document.getElementById('conpassword')

        form.addEventListener('submit', e => {
            e.preventDefault();
            
            const usernameValue = username.value.trim()
            const emailValue = email.value.trim()
            const passwordValue = password.value.trim()
            const conpasswordValue = conpassword.value.trim()

            if(usernameValue === ''){
                setErrorFor(username, 'Username Can not be empty')
            }else{
                setSuccessFor(username)
            }

            if(emailValue === ''){
                setErrorFor(email, 'Email Can\'t be empty')
            }else{
                setSuccessFor(email)
            }

            if(passwordValue === ''){
                setErrorFor(password, 'Password Can\'nt be empty')
            }else{
                setSuccessFor(password)
            }

            if(conpasswordValue === ''){
                setErrorFor(conpassword, 'Confirm password Can\'nt be empty')
            }else if(passwordValue !== conpasswordValue){
                setErrorFor(conpassword, 'Password did\'nt match')
            }else{
                setSuccessFor(conpassword)
            }
        })

        function setErrorFor(input, errorMsg){
            let inputParent = input.parentElement;
            inputParent.classList.add('invalid')
            let errorSpan = inputParent.querySelector('.error')
            errorSpan.innerText = errorMsg;
        }

        function setSuccessFor(input){
            let inputParent = input.parentElement;

            if(inputParent.classList.contains('invalid')){
                inputParent.classList.remove('invalid')
            }

            inputParent.classList.add('success')
        }

        function isEmail(email){
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if(!re.test(email)){
                setErrorFor(email, 'Invalid email address')
            }
        }
    </script>
</body>
</html>
